{
    "cSpell.words": [
        "discoverdropdown",
        "fetchcontract",
        "handlediscoverdropdown",
        "handlehelpcenterdropdown",
        "helpcenterdropdown",
        "helpcenteritems",
        "ipfs",
        "Landingpagenavbar",
        "Orprovider",
        "setdiscoverdropdown",
        "sethelpcenterdropdown"
    ]
}